⁶ ³ EmendandQ

p. ἇς 4. &legendum „literhri‘o‘s κ
-15-24 delendum ptinctum¹pnte parenthesin positum· ² η
²⁴17-:23 legendum! ·‚‚Platylobii,“

-21- 6 -.- ··“-ἶ ’,ὅᾳῇἓώίὃιι - ¹
’ *212- 7 f·-·· -22 „imbricatae“; ponendum cdmma post

parenthesin,¹ 'et lin. 8. delendum ¹comma ante parenthesin*

⁵- 22 515. ponendum ‚‚et“ post parenthesin. s
⁵3- 22 ·-·· 24¹ legendum: „subequitan'tibm‘s -

2-27- 2 -s 'T‘ „or-biculatis“ ’ ,

*23:⁸⁸ ···- .-·z „praeterea rariora“ η
'³-··3o-·27 -η, —2=„ur‘ens“ - ,

*- 3s— 29 delendt'xm comma ante parenthesin. ’
··-ιῖο- 3legeudum: „uquffl‘ ·

-452 unffi) ·-== :‘„L1N“ ‚
⁸·- 432... Molendum comma 'ante parenthesin· , ’
*48*- penult. legendum} „tpetala‘f · ’
-49-4 -· -χὲ ‚,polysepalus“v -

'·-‘50·=-·7 -”-’- ·-·¹: „potuerit“

, ·-· 59- 7 '4⁴ .-··: ‚‚3.“ loco signi „3).“

weg-³4 - —:„massa.“⁴ s ¹. ’ ,Α 1
'u- 79- 9-10 -ε „staminibus ”fa ΞῙιέςίδίιίις decem, ¹ ι
ι . · nuuuam¹ auoreun ,

Υ.. 79--·16 Ροῃοῃᾶῃηῑ P⁰⁵tf² {lura „gc stamina 20,p2uciora“
-88-18 legendum: „5 ·· ypedale“ κ . ’ ·

·- 9r- 15 ³-- -··-·'.1„'spinas“

ὁ,

”· 99 ··“ 24 - ‘'-2 ‚,2loculare“ loco voc1s⁸„biva·lve.“
³ -133-25 ῥ- ··'·-‘x ‚‚H-offmannseggia.“

 

