112

1
Praeterea 1111111, ubi cotyledones angustae, 1111111111

1 ionga, illae et baec directione 1111111011 ad hilum usqne
1111111111111 seminibus longo reniformibus G 11111111 'et Spar
tii 1111. 111111 ubi radicula brevissima (11111111111111111111
'globosis Viciearumt ab' hilo remotior 'supera'³ 11 si semen
appensum et ovatum (Faba), radicula directione periere·
111111 ascendens est, et suturae pericarpit sterili proxima - etc

1. 1116. Cotyte'dones semper geminae, dia

stinctae, semper 'praesertim 111 Ρα11111011111111 ei

· 'endospermi‘o toto fe're 111111111110, herbaceae cras-¹

‘sueque sunt e't homoideae, quae totam plerum

. ‚ ,que longitudinem 111111111111111111,1111113111·

micae, etiam crassitiem seminis repleant Paginis

'internis planis contiguae sunt, atque ita positae

ut suis dorsis latera semini59 suis marginibus

margines ejus respiciant. ⁶

1111111111 internae transversim 1111110111 suntin (31111111.

. · fistule 11 bacilio, 01111111115111111111111111111 11111111

⁸ pii. i. ’1. emargine suo altero 111 alterum, compressa5 tongi*

‘¹ tudinaiiter sigmatoideo· curvas 1111111 Scorpiur'tis vernia

1111111, curvas Hippocrepi's, intus saepe concavas So*

phora tomentosa, qui character 11111111 v'ix pro toto genere

111111. Cotyledones 111110110111111, quum ipsae maximam
emitryonis 11111111001151111111111111101111”11110’0111111111111,1011111111 ,

'earum vix 1111111111601011 plerumque 1111111111 11 1111111111111 i
'rarius viridae (1110111111) habentur.

S. 111». 6111111111 geneiati'm 1111111 expli·
111101, 11111 endospermium parcius. Caeterum 1
111 aliis nori perspicua, iu aliis polyphylla adest

(1111111111 conspicua in plerisque Cns'sieis (611111ῑὲ
scitia monosperme‚ Adenantiiei'a pavonina-‚Cere ¹

 

