132‘

s. · *54 Oxylobium Andr.. 5³. callistaehysvem
, 55⁶ BrachysemaR.'TBr. 59. Mirheliasz'
56. Podolobium R. ΒΓ. 6q.kSphaezolobiumSm
, 57, Chorizemahssbffls 61¹« Amos Sm.(co1·.4pet).
, , - ’ Ρᾳςιςοιιίιιιη v. n. 444.

m , ΔΤνὶὂιι· Ματνειηόνγᾳρ Βίαᾴβὶρήᾳε.
,3 ’· ³ ···Diade40l2ae.plerae²que1,m.¹)

r

Subtribus a. Genistoad. . ‘

” ἓ. 943, 1 6}.‚‚}„10xea11.ssr„[ Linf et, Spartianthn
(ε Ρο·ἱτ’ἓῐία”8ωίῑὴ9 Link²)).· .
nou¹ vent, ς 4153)· 26. Lebeckia Thunh.
63, Platy[9b1um=Sm· ,7=7. W³b⁰fgi³.T¹¹'.¹⁰¹³·
Ι 1 64..18ῧοςῐεῐῐία;ῗίιῖἶὲῐῐῑϊψ 7⁸'IC⁴⁰1¹¹‘¹¹⁸⁸⁵'“S¹F³*
, 22: Tssssnpimhnissssssss. ‚ffil'c355331323Lmk'
ἵ s 67. RafniwaTuhunh ,’ 81,Adenoca1³pusfiefi.³)
68. sschffissaffiel'xdla . 8 εῦῦμέξί εὲξκῖ. Lam, aliur.
,. 63 Ltfra'rialLinfſtr ''bgssnsslkinssnii-dllllzsgb
7¹. OopdmauniaThunh· ¹ n 50)st ' mooun
Α ⁴32¹. Ule'x 144ἶ (et Stauiass 2845C1·0t-a‚la;i{{in. m*
-Jffz‘lssssffsm 4, . . ψ
-7'AgsarcophyllumThunb0 ⁴85, quonism& 1
55, Gaenifitg (cumSpartio *86. P·soralea Roff. Juss,
‘ ψ “ *8sp AnthyllisLam

· xSubtribusb.Txigfqlisseau.¹ ι

S. fflssss. Trifolium 89. Mqlilotoquurm¹
Tourn.(cum·12up1uastto 9q. {I'r1gvonella -Lin,
Moench). ¹ ' , 9‡·.MedicagoLi11.

) 1444444. etos . ’ · ,Α ,
” ’ ) Lm gnum. plaut, horn Berol. altera Remi. ιω

11.p.223. '
Flore Franc. V. p. 549· ⁵ ·

1
2
ε 3)-

. 4) Rom Catal. 144411), 7⁴*

 

