. ct ”

„formam progressos 0111111, ut 1111111101 et 119110111101, reli-² t

,quis rarius 111 plenos trausirc“ 1111111) (coni. ὃ. 49..) · ’ ‘

Eandem ob formam 1111111 cl⁰²¹¹¹ Volcr Leguminosic
rimas vices concedit ** ). ἱ(1111111 denique 0111111. formam
hanc magni 1111111111 111111111Ψ) -·· piures ut 1111111111. -

' XVH. 01111111911111111111 s A

S. 91. Fructus 1111111 species 1111111111 huj us
familiae generibus communis cst, scil. Legumen Ι
(unde Leguminooarum nomon huic ordini inditum), ,.

101111111111111 quidem admodum 1111111111, sed¹ ¹

characteribus internis Ι1111111111111 insigne

Praeter Legumcn complures quidem aliae 1111111111Ρῷ111 “ 1 ³

memorantur, nimirum: Lomentum, -,Ρ]111111111, Dru· ' “
pa 11 Capsum, 111 quibusconf..§§ 1ο3,119, 111, 111.
At fructosa legumine revera 'alicui hac in 1111111111 1111111111Ι ’
1101111115 quum generatim eodem plantarum in ordine di·
versi 11101111 species essenon possint. - 'Leguminis‘
nomen jam Romanis usitatum. Legumcu euim 1011111111 ipscm'
plantam legumina 1111111115 uti 'patet cx vinnons W),
dicente: „Rectius enimin tenuiorc'terrt 11 quaerum multo ,

„indigent succo, ut 1111101111113111119111111 111115 hoc 3 .

„enim quoque 11· gumen, ut caetera, quae velluntur 111111,

„non subsecantnr; quaer quod ita leguntur, legumina *

„dicta.“ Ε1111111111101111111111111111011111111101111111. Ita
enimv &Romnum Pisum, Pha4colum, 11111911· ,

) 1111111.Α111.Ρ1111.9.1311
, ν’) 10111·1111111.111111111).11111111.ρ 154
'¹‘·i cisun Familienp 131 , ’
Μ’) 1111110 (11· 1111111111. Ι. 1. 13. .Ρ. 195
11) 11111111.1111.1111[1.Ρ 439, 451 111·

6

 

