⁸„732

S. 83. 013113 unoplora sunt (11111115.)
licet 1111111 111 fructu maturo solitaria 11111 ''¹'st

(1111111111111111111111111).

Ita 1111111111 1111111111 (11111. a,' 11111. effi), de
Daviesiai (evola a, semen 1), de Burtoniai (ov. a),
de 1111111111 (ov. 2); dc Dillwynie-sm.² (ov. a);
de Pultenaeit.(.o.v., 2); de Gastrolobio (ov. 2); 111 x* .
11111011110111111111(111)**1-11111.
10111 fruticosa Jacq.; de speciebus omnibus a cel¹¹=¹ss³
8111111111 (ᾗ. 811. observatis. At exceptae sunt: ovulis ,¹
inte-edum solitariis! : Burtouia memorante R. Brown. (l. 111
Psoralea bituminosa! teste Scaeuae 11. 1.) 11 Nis- ·
11111 11111111 asserente 11111111 111111), de qu quidem
dubia nobis moventur, 11150 Ρ1111οο11 ei fructum articula
111111 11 semina plura tribuentem) At revera ovula sem
1111 solitaria in Psoraleei? ,

R 811.Ρ111111111 11 11111111111111 primum
ovuli incrementum et embiyonis perfectio, celvg '
viro 'saeviamus observatore.

Sed 1111 describenda ovula Leguminosaium con-
suetio'r eorum explicatio narranda videtur. -— Ovulum statim
post foecundationem visum, vesicula est pellucido, atque ex

⁸ membrano duplici externi 11 interni (quae 1111111111 maturi
integumenta) 1111111111, centro bava. Membranae amplificantur,
succisque vividis repletae virescunt. Ovuli cavitas 1111111111
· et ex ejus basi eiidoapertuiunt¹ cellulosum vesiculae subglae ,

⁴⁵) 1111111111.’11111111111Μ11111111 p 375.

**) 11.Β111111.111111111111.111,11.9-11. ¹ ,
et Encycl 11111111. Βο1. 11. variis.

***) 11111111 111111.11.156.
Mili) Peas. syn. 11. (uum' ipsc revera fructum 1111111)

 

