130
Tribus 1.Mz⁸mb}'ea}?; .

8137. 'Mimosa Iain1.¹).x
4'· ¹⁰5³ Wflffi· (⁵P· PL) 4· Αοειόίεἰ wind„ '00‘10113
2. SchrankiaWilld. s interdum5peta15·

3. MimosaWilld= &DesmanthusWffldmoa
“ y roll& interd. ὄρεϊ. ἶ

'Tribus αῖ. Οαεείεάε.,
’ Subtribfis a. C. Subre'gular'esz
§·.azs‘.”6.c'1ed‡·tschia ω. ssshotiasaeq. ,
Lin. flos polygamu's (utin 11. Myetrocyniax Aah. d.
ι f·- 5), masculus &petalu'ss Pet-Th. κ
7. ProsopisLin·. η. GadiaForsk.

8. Adenan'th'eraLin. 5¹3. Ce'ratonia „Li'mflm
9. Haematoxylon Line apetalus, ὄᾳηώᾳε.

’ · Suhtribus B. C. irregulares.

§.439 † 'fblia bipinnhta. 23. HeterostemonDesf.⁴) ⁸
⁸ 14.G.ym110clad11sLam. 211. TamarindusLin.
. 15. Guil'andinhLsam. ¹ 25. Humholdtiuvahl.
16. sAnoma Juss.²)'(An0² 26, Moldenhawera
⁸ mae spem. nvalvaeLour.). Schradfi).
⁵7· MezoneuronDesf.³)- 27. ΟεῐῐιειῑκῑοοᾳῑριιςΡεπι
’ 48. ΟεεεεΙΡίηία. Swartz (syn.) (Bactyrilohium
(Caesalpihia et Poiwn* Willds).
ciana Lin.). ’ 28. CassiaPers.
195HoffmannsegiaCavan. 29³ Ba'ryxylnnLour.
†† sfilia simpliciter pin·- ††† folia* conjugata.
nata'. ‚ 30. HymenaeaLin.
2'0. Pomaria cav. 31. Cynom'e'tra Lim.-
⁴ 21. ZuccagniaCav. 32.BauhiniaLin.f01iaco=
ια. ¹Parlginsonia Lim haherent& interdum subsim⁴
’ pelaz

’ Lm. 1.*ὸ. p. l‘ssa.
Anu. d..Mus. IX. p. 3²7² γ
“ Me'm. d.·Mus. IV. 245. t. X. &t xl.

Me'm. d. Mus. IV. p. 248 mm icon.

 

