111 ’

,1101111111111,(1111111111111,(1111111111,11111,

Ι (licere, Araei1i3 sejuga in Gieditscinid et Tam
, ¹ 1, 11111111111111111011111111111111111111511111111ςί11
Ι 1111111111,11111111111Ρ111111ομ» Pleruniquef'

Ι 'gemmulae ¹conduplicata sunt, marginibus internis mutuo
’ tangentia, ·- uno versu disposita in Cathartoca‘rpn, ina
,brinta in Lathyro sativo. Plerumque gemmula inter 11-
’ Γ tylednnet 1111111111 11111; sed memorabilis ejussitus in Cyna·
1111111 Cotyledones semilnnatae‚ plannconvexae, ad radiculae
sedem 1111111111 intus exsculptae3 gemmula exilis, nenrnit

¹ ' “ ’ 1111111111111111111111111111 1111111111111111111111111
-· quibus radicula 111 dimidiae lineae distantiam a cntyledoni·
1111 utrinque intersepta est ).

¹ ¹ ι1118. 111111111111Ρ111111111111111111111,
1111111, 111111,111111111111111111111111111 subn·
'iata est. Gemmulai majore radicula (1111111111-

¹ 7 nem plernmque patitur (Recteinbryaej Vicieae 1,
’ 11111. ’ 7
Immo in generibus quibusdan radicula omnino intra cn·

¹ tyledoneslatet: (1111111111οὸ, (1111111111, Mimost
pudiea etc): ·- 111111111111111111111111111111111111

’ 8.11511111111111111111111111111111111111111111
evicit 1111111 speciatim.

= XX. De fructibus non legnnzinosi's, qni
1111 jattsamilzae generibus tribuuntur·

S. ¹19· De pyeidio et lomento conf. S. 111
,Ι Aiegiamine fruetus hi non discrepant. ’ ³

') 1111111111 ,piceaque ex ῦ11111.1111.ῐ1.“-

 

