S 49. Flos luxurians rnrus observatur.

1 · 1161113113 Ternaten 3 celQm⁰CnMMnn1no ),' 11
(Ιοτο11111311ο11100 3111111111 teste Τι1111111111ο111 )11
Anthyllide (13111131111)3Ι111111111111, 111 5Ρ31111

. 1311111οΜ)311331101111115111111115, in Gleditschin 1111-

3311111031) 111ξο111111111···’) 111Ε111111ο etherce si·
liqnastro 3 nobis visus est. 111 (1131111511113 flos plenus
e 5131111311115 petaloideis nascitur. Ιιι Emero petala lacinian
sunt. 111 Cerce 3310113111 undique cum c‘alyce connatam
laciniatamque 111 511111111οά13 petaliformia vidimus, ubi eaden

. planta, long eos per 1111135 observata, semper flores' mtegros 11·

111111. Sunt, qui floris luxuriantis* 111 Papilionaceis 11

1. , [3113115131111115311131 ejus 10111131 311 summum 1101111111

y , quaerant! At 1101115 quidem causa in Papilionaeearum

ssore undique connivente, stamina includente, in staminibus
connatis, inque Labiatar'um corollaigamopetali 1131111111111
’ posita esse videtur»

V IX. Bra'ccene 'ocalycinan

3 50. 6111313 hujus 01111115 Ρ111111111111 311
calycis basin bracteas singulas 1111135111. habent,
nullo modo cum bracteoh‘s consuetis, ad pedicelli
basin positis, confundendas. 111111 51111531151115
11131311111311111111111111111311 3311115 nrcte 311113-
tae 5111111111 solitas illas bracteolas eodem modo

)1Π(1Ρ)111ΡΡΡ6 hort I. Ρ 47.1.1’4. vid. 13111.1.11.5Ρ. Ρ1.

”) 1115111. p. 6511.
'⁸‘ Lm. phil. 110111. 85. ι ’ S
.“‘*) 11131111.1101.Βι1111.1781.Ρ.37851Ρ“ 4

 

