W Synopsis
generum secundum affinitates.

Leguminossae. ’

.ss ’ S. ‚135. Leguminosae Anms. ¹); Jusss²>3 Ι
1.ssffl1'1w..³);² 'DECAND †); snm ⁵); (flam. ,
wssom. 6); -· Papilionaeeae ⁰². Lomentaceae ⁵
ffins). 7- Papilionasearum , Incompletarum

fet Paucistaminearum genera CnANTz ⁸); - Cho-¹ 1
grysophyt‘uni et Cyzeoplzrtum qus. ⁹); Papilio· '

lm'raze-eae Busan ¹⁰).
q . . ·
[ὦ ’ SubffordoIRectemb'ryae. ἵ ,

flss .

§3 Ι136. Leg. Rectembtp‘ae GAEJRTN. ιι) *γ Ι
vamentaceae L1N.1²);Bfl'scn¹³). -—.- choriso- '
prhytussn NEcK. ¹⁴), .

ΞΣ ¹) :qmm' famill.11.3p.5 306 sqq. .' '
ΝΞ) thgqgg1pdpl·stlssm4ll· sgqsps sqq: .
4 ‘Dsscffl’p th6or. ed. 2. p· 245. vel ed. ι. trad. Ros-
Msn .2‡6. “ ¹

qs) spffnno. Anleit. 111 p. yciosqq.

6) num. Boxum.. Kumnffllant. Legum. ’

7) Luxu. praelect. ed. snas. p. 4¹5. .
fflstss) ‘cnam ll. p. α sqq. p. 491 sqq.; l. p. ηιοὁ sqq
9) NEQK. elem. bot. 11. p. 445 sqq. 111. p. ι sqq. “
‚¹⁰ Bmcn tab. aff. p. 94.
u eum. l. «11. p. LII.
12 L1N·l. c. p. 429. =
13 Buscnl.c.p.97. ⁴

q. 14 ΝΜ· l. c. 11.1p.445.'

'p

 

