,χχ

, ¹10'

Mem.. d. Mus. Ξ Me'moires du Muse'nm 'il’ histoire ιιι·
turelle. Paris, 1 - 8... Voll. A. ¹

Minoae. vid. Brisseau'-M.' ¹

Miinchn. Denkschrm- :Denksehriftendor kiinigl.·Aca· Ι

demie der Wissonschasten zu Miinoheo. 3. d. J. 1808
-1820. 7 Voll. 1. ’
Nzcxnn elem. ΞΝ J de Necker elimenta botanica
⁸ ' Voll. 3. et Vol ι. coroil Neowed ¹791· 8.
'Ono elem. '.hot Ξ Elementa botanica auct. ὓ Chr.
Oeder. 2Voll. Hofn ¹764 sq
Par.. Boion. Ow. otiien. «ι Flore d’Oware et de Be·
2 nin en Afrique par Af Μ F ι1.Ριι11εοι(1011800808.
,ὲΡιιίε.11011.ι. ι80401ι807.301. - ’
Pana. syn. -.·-. Synopsi's plantarum s. enchiridion botanicum·
' s cur.Pe1·soon -Voll.¹a. Paris1805.1807.¹20
. Ριιιι. hist. nat. :Q Plinii Secundi Naniralis historiae 1
Voll. ιο ex recens. 1. G. Franzii. Lipsiae ιῃθ
-1791.8. ¹
Pomm. vid. Encycl.

’ Ponsn' 31. amer. sept. Ξ Flora amerinae septentriona-
iis,l›7Fr.Pursh. 2V011.L0ndon1818.8.=
Βιιιιιιι). malab. Ξ Hortus indicus .maiabaricns auctore

Rheedo van Draakenstein· etc. aa Voll. Amstelo- ἶ
“ darni 1678-1703. 301. ” ,
chn. tran Voror. Ξ Analyso der Frucln u. desxSaa· .

mens v. L. cl. 11101ιιιι1, nach der Duvals'chen Aus— ι
, . ςι1ιιιι11ιοιιειιι,010.ι.11.8110161(Ι Leipzig, ¹811. ¹
8. - ,,
ι- έΙέιιι. bot. Ξ Nouveaux ‹ile'mens de Bononique par
Acir. Richard. Paris ¹819. 8.
“ Rorn cat. bot. Ξ Catalecaa butanica a. A. Cauil· Roth
¹ ι fasciculi& Lips. ¹797 ·-· 1806. 8.
Rononrnr Anat. .... Rudolphi Anatomie der Pflanzen.

1
Berlin 48078

 

