. ³³⁴*

’ , '133.Ledpedezamch. Benuvq ⁸ ,
435. ZorniaWalth. 443. SmithiaAit.
. 435. Stylosanthes5w2 'fid-PutagoniumSchranklj
436. christia Moenchfflae ' 'Hedymi spec. Jacq„
⁴ dys.vesperrtilipnisLin.) Willd. stam. m distincta}
¹³7· Hedysarum. ” 445. Aeschynomene
138. Scor'piurufilain. Schreh. 1
(folia simplicia ). ¹ 445. δεεῑηηῂ Soop.
¹³9· Hippoesepisting„ Turpininm v. 44. 446.
uio. · Omnithopus Lin. Nissoliam 4.,44. 4 ο.
464. Coronilla &Tournefl Diphysam v. n. 459.
464. Ι044444444444444 Pan, . ι’ Saracam v.v ”³¹94-

' Subtrihus f. ’6441434444

5.,448.. ’447.Βαιι4444ἰ4 458. Sarcndum Laut,
' chp.(Securigeral‚)eC. 459. Oxytropis‘DeQ
’ θοιοῃὶ11445ροο.[,ἰη. 460. Αεςηςᾳίυςῦεὓ.
'securidacaGaertn.)‚ 464. PhacaDeC.
³148.P0it'eavent.n ’ 464. L=essertiaDeG
⁹¹49. BisertulaLin. 463. *vaainmniasalisb,¹

’ ' '45o. EmemsTournef. 464. ColuteaLiu.
κ ” 454. ὓαΙοςαΑόῃηε.Ροτε. 465. 8444144414ῃᾱί4Η.Βῃ.

454.’ T'ephrosiaPexs. , 466. CaraganaLam.
453. DaleaJuss, , ’ 467. RobiniaLam.
154 Liquiriwi‘aM'oenclg 468. PiscidiaLiu. ,

Pers. ‘¹69· Diphysasaaffi
455. (ὶίμῆτῐιὶῑε, Moench? '¹70³ Nissolia Jacq.

PerJ. ’ . 2 '’171· Machaexium Pers.
456. Amotpha Lin· . Onobrychis et genera quae.
³57³· Ipdigofera Liu· dam legumine monospermo χ

’ ’ 1 , :wo-132.

*Dalhetgieaes ’

ἃ †Stamina connata, dev173. Monenarjia. (Μ,

’ cimo ¹distincto aut '}›e1fgiaexspeaLi11..Eca-⁴
nullo. staphylli spec. Pera).¹

§. 469. ²7².- Degueliq 474. 4444444444464 1
Aubl. ·' '· ‘175zssss0fftaeahcq- ,4

1 ¹) 61ξὶ4441441. ὓ4441446144ἰ54. 4808. p. 9444441..

 

