· 115

mus (31111), cum uniqum exemplum 'trophospermfi ,
ad inferiorem suturam decurrentis, 10111111111111 dubium,

exstet in Μ111111111, in (111111111101111111111111111111111111
structura cum leguminis ieri 11111111 convenire videntum

,Δι in definiendis fiuctibus non pericarpinm solum,'sed

etinm 11111111 est consulendum, quum finctus ex peri.
cnrpio 11 semine compositus sit. Hinc male ii, qui .

„pericarpiumxlegumen 11111111,11111,11111111111111111; dru⁴ =

„pam ova'tnm“ e'tc. esse dicant. - (De flore conf. 3. 89 1

S. 130. ..Cum Pomifhris Leganuhosae 111111..
‘tum cqnveniunt. „Nam iliis* est fructus ex legu-
minibus 5symmetrice compositus ,11 conflatus} ,
suturis anilibus seminife'ris.

At pomum aleguniiue facillime tamen distinguitur, quun! ,
”inferum sit. Semina subascendentia esse solent, embryond
epispermico orthotropo 111. -. (De floreidem vaiet [pia ι’
stillo excepto] quod (11 Ι)11111111111·11111110113.1191189)

31311 At Spirearnm et Leguminosaram
⁸ pericarpia ab invicem vix, 11111111111111111(11111·,11-ἓ
cedunt. Illis enim legumina'5, supera, distincia
symmetrice posita esse, judicari potest, 'suturis ,
interioribus sssuperinnibns seminiferin
Tamen 111 11111111111111111111111111111 quaedam exstanti
Haec enim 1118111111 1111111111 sunt, n'umero 11110111111111ι
1111111111111111110 orthotropus, epispermicus, 111111111ιηίοᾶυὸ
plici, indiculi bref). In his itaque: fructui et 11111111-
’ laribus numerus quinarins communis est. Ι
De flore idem monendum est, 1111011111Ρ111111111113. 13011

xx111.“ Affinitates Leguminosaruma ’

3. 132. Affinitates insigniores hujus' sami*
1

*) 01111111. fruct. l. 11. 338. t. 69. ¹.

 

