s Index “
generum 41 ‚sectiqn'um Leguminosarumi

Nou· numeri ad numeros generibusm 33. 485- 454
, antepositos 4414494444

Abms s* Ι f '¹¹7 Bigerrulast .f 1 449

Aeneia Ἠ ’ 4 Bonavoria , 447 . ι

Achyronia ’“ 68 Borbonia . 69
Acouroa 4 74 Βοεεί4ε4 ” 64

Αάειιοὸαιριιι 84 Botor. Adans 2: Dolichos , ’

Adenanthera‘ , ι 8 tetra 3040101444.
,, Aeschynomeno 445 Brach ysemn ¹ , 55
Afzelia ff ι 494 Brownea κ 483 ’
611431 , “ ’ 449 Βι74 “ v
Aloiixylon ' ’· 493 Βιιιιοιιί4
Amerimnon 489 Rutea ν
Amorpha f , · 456 Cadia
Λωρίιίαειιριι ’ .4οό Caesalpinia'
Anagyris ' 39 Caj anus
Audita 1 4 · 476 (4111444174
Αὴοιιι4 ’ 46 Calycot'omo
Αιιῑ1ιοιιοῑ1ι4 “ ” 495 Caragana

, 87 Cassia' -

κ 64 Cassieao
Apalatoa sub Pterocarpo Cathanocqrpus -
Apios ⁴ 446 Ceratonia
Arachis · 448 Cercis
Aruuna sub Diana Cerceae · 4 ά.
Aspalathus ι ’ 78 Chorssophytzcm .4.35
4444444144 460 . , v
Bactyrilobium 47 ΕΙιοψεωιι . s
Baptisi'd 46 CBr-istia r
11144408118 490 Cicer ἦ. -
Bar'yxylon s ²9 Clitoria '·
Bfltscbia 1181414- *114441ιο141 0174444444 4441441740
tld ejusd· ’ (30414ιί4444
B-uhinia 44 Galatea ,

 

