Τῆἰ1013.-11000000.1 ³ ’

§2 140. 3100101010. . s
“ Aracbis ·- 0111.ιὶῗέ ¹28.
Coumrouna -· vid. ¹¹¹¹ss ¹90.

x s *Suborej'loIICurvembry'aex s<

1 ,
1

5. 141. Le'g. emmae Gutum-¹„ ,
pilionaceae L1n.²); Legwninosae 30000014 γ,
teophrtam Nsscxst), .

Ι Tribus {a Curvembryass 1380414111( Δ Ι ,Α ·

s S. 040. 3001ον000 sanast> ¹:

4·(10101100100040111000·Ι 40010100101001. ·
cea· 'Legumen com· 40. Euchyhts R. Br.
’ μῶσο-0101010. Arbus'c. 441101100010810. ‚
· fol. impp.Amer.merid. (44.1)0010010810. .
34. Myrospemum Jacq. 45sP'odffilyria Lam.
-1-†-· Com-«pap. magn. ·· 46. Bapt‘isia Veni.
⁴ Legum. monilifoxme, 47.Βο01001011.Βο. ·

ApterAsbustoljmpp. 48. Gomph'blobium Sus.- ¹

Am. 110.01001(1·.·· ,η (Corona 0014001. ) ,
35. Edwardsia Sqliqb. ” 49. JacksoniaR..Br. . , J
‘fficharacnprmedq 50. Dillwynia‘Sm. (non · ·
legum„ aptemni. ,Bothe 0.· 11¹² 83),“’ sed ,
Δ 36. Sophora. ' :EutaxiaetDillwy· ’
Flos praeced. ·‘·.- nia R. nr. (nomen mutan-

* ,egmn- compr'ess„ dum, cum Dillwynia ‘
37. Ormqsia 10010. Rathiiprior nominata sit).⁸ ,

311111311101010. ’ , 51.PultenneaSm. ,
39. Anagyris Liu. 501100100101010011110. -
4ο. Thermopsis 11. nr. 53„Scler‚ot{znnus mr. =

dmum. 1011. p. ιιι x ,

2 Lmu.1.e.p.415⁸qq.

3 nmen 1. c. p. 95 sqq.

4 ΝΜ. 1. c. 111.p. ι sqq,

5 srnzno..1.o.'11.p.741·. „ k .

9 .

 

