“133γ

92. Tang-onollohusffflv, 93, Lo'gufflmz· · .
⁵⁰⁰1* ΜΘΝ· λ 94· Dor-ycamm Toumar,

Sflbtffibus c. Plssaseo'lfiae, ,

3145.“95.Ι.ι,ιρίιιιιενῑ.ἰιι. 2208.,G1a01‘1aL0nr.1
'96. Cajanus DeC. ⁵09· Maeranthus'Lour.
¹297. Phyillolohium Fisoh. 110. Phaseolus'Lin.
*98. RudolphiaNWilld„ 11¹.CylistaRoxb. ·
'99.Erythrina-L‚i11, ¹ ιη. Teramnus P. Br.
‘1ooRutea-Roxh.¹ ¹ ¹13.. Dolichos.

101. Clitoria. , '114MucunaMarcffAdanss
102NGalactii1 Ρ. Br. Juss.³) ι

103. RhynchosiaLour. 115.KennediaVent.
204· Glycine.‘ 'ua ApiosPursh. x ,.
105.AmphicarpaElliot¹) '2175Ahr'usLim θ ”
106· Voaudzeia Pet. Th. ”ua Poitetia Vent, ··· ¹
(Cr pssolobusssprdng.). ηομ Smith: 62, sed:-
1⁰7· artia·Leandr.²),(no- Tu'rpinia'Pers.

men mutandum oh Mar: Nissoliaf- vids« 11· ²2¹·

ti'am Spreug·)·. .

¹Subtlxffbus d. V'icieffe·

3. 146. Viciae Adansf).

ηις). ombus Lim* 14. L‘ens'Tournen
120. LathyrlusLin. 125. Ervum Lm. . ,
121. OchrusTournef. 126. Faba Tournef.. '¹‘

122.PisumTournef. ' -*127. Citcchournef.¹ s ¹
123.ViciaLam· ἦ ¹*128.=⁴Arachi,s,1ffi11.‚ '

‘Subarihus‘essco'ronilleaeff ,

-§.'1l‡7. &oronilleae' pleraeque Spreng. ⁵⁸).
*1²9³ AlhagiToumef. Ἧι. Memmi-ugia Roxb.
*130. Ono-brychss¹ '132. HalliaThunh'.

εξ Conf. Svnnnou'neue·Entdeck. Ῑ.Ι p. 13¹3. ··· ⁸

π Miinehn· Denkschristeafflss p. 233. t. η. “ s
3 Anu. d. Mus. XI. psyfi. '

43 Anam. famili. d. pl. ll. p. 329 ⁵qu ‘
5 Ληὶειιλῃ. 758. ,

ξ’,ι
’9
lv
,Ι

-Ι,

 

