‘1³6 χ

Ι J

Ι Copaifera ¹ {98 Genihta

·, Coronilla ¹ 161. 147 Gem'stecoe

· coronidem 5147 Ggoffraea .

’ Coublaudia · f ’ 209 Gleditschia ,
Cou'marouna ‚ ' ¹9⁰ Glycian!
Crotalan'a 84 .Gl'yciubi23
Cryptolohus 106 ¹Go'odia

’ Curvembryae S. ψ. Gompholobium
Cyclopip 41 Grona
Cynomeu‘a ¹ ’ 3έ Guilandina ·
Cylisth “ · m Gymnocladus ' .
Cyteopkytum §.135 151. Haematoxylou ¹
cytisus ’ · βο.. 81 Ballia ⁸ . z
Dalbergio ¹86.173 Hedysarum “ ,
Dalbergieae 5 449. Heterostemon Ἴ,
Dalea ⁴¹ 133* 'Hippocrepis' ¹ Δ
Daviesia ’ M Hoffmssseggia
Deguelia ¹. 7² Rosea ε
Denfis, ι ι- ¹7⁸ Humboldtia

'² Desmanthus 5 Hymenaoa

.’ ¹'Detarium ¹99 Jacksonia

, Dialium ’ν · 206 {hemonia s'uh Cyclopifl.
Dinwynia noth w as Jaeicomptetae §.135⁴
Dillwynia Smith 50 Indigosera, ¹⁵7
Diphaca , 184 Iuga ι
Diphysa ’ 269 lntsia ¹ ιοι

,· Ddlichos- 1¹3 ζῃὶεἱθαε Sldo-

, Dorycnium ⁸ 94 Jonesia · 262
Drepanocqtpus 181 Kennedia ΗΒ
Ecastaphyllum 481, 173 Lssthyr'us 120
Edwardsia ’ 35, Lebeekia ⁴7⁶ ¹
'Emerus , 150 tegummosaekiu. S. φᾶ ’
.Eperua ¹96 LegumthosaeBatsch §16¹-
Ervum ·. ωό 'Lens ¹²4

· Erythrinae. 99 Lespedeza 13³
Euchilus 42 Lessertia , ¹62
Eutaia l ’· 5¹ Lipatia 7⁰

· ‚ Faba · ωδ Liquiritia ι ν’ ¹511
Flemmingiq' 231 Loddigesia 78

. . Galactia ' Α 102 Lotus 93

,- Galega , ¹5¹ Lomentum 5. 135. 136.
Galegbae S. 148. Lourea = christia ¹

Gastrplobium 52 Ιιῑψὶῌίῑδῑθῑ 83· ἢ

 

