Lr‘bri nobis citati.

κ 'Annene 4444444. := Fauilles des plantes per Adenson. 2
Voll. Paris 47443. 8. . ⁴

Au. Kew. = Hortus Kewensis ¹etc. hy Aiton, the second
edition‚5V0ll. London 1810*- 4848. 8. ·

Ann. 44. Μ44. .-..·· Annales du Muse'um ‹l’ histoire 4444444444,
Paris. 20 Voll. 4. .

44444.. guyon. == Fuse'e Aublet histoire des plantes de lr

. Ι Guyene 4444444444. 4. Voll. 4. Paris 4 7'75.

Bersori 444144.- = Annlyses florum e diversis plantarum
generibus: auct. Α. 4. G C. Batsch. Vol. 4. fascic. 4
etr. Halae Mac gdehurgicae 4 79⁰ -·-

··- tab. alt: Tabulae 4444444444 regns vegetabile, auct.
h. J. G. C. Batsch.= Vinariae 1802( 8.

..- bot. Bemerlr. = Botani‘sche Bemerkungen 4. Α. 4.
G. C. Batsch. 4. 8444044. Halle ⁴79¹· 8.

Berlin 44444444. neue Schrilt. = Der Gesellschaft‘na.
turforschenller Freunde zu Berlin neue Schriften. 4
Bende. Berlin 1795--.1803 4

·- Magne d. Nature: Der Gesellschcftnatnr-

,-” forechender Freunde zu Berlin Mogazin fiir die neue-

γ 44444 Entdeelsungen' 444 der gesammten Naturleunde. Ber·
lin. 8 Jahrgsinge. 4807- 4848. 4.

8444444444. taur. 44444... - Flora taurico- caucasios 44444-
bens stirpes phaenogamas 111 chersoneso taurica et re-
gionibus caucasieis sponte crescentes, auct. F. Marschell

Ι a Bieherstein. Τ. 4, 4. Charcoviae 1808. 8.
’ 8444.. lid. Lnnrnn.

44044444 Nntz. d. Blett. '= Κ. Bonnets Untersn·
chnngen iiber den Nutzen der Blener hor den Pflnn·
4444, und einige andre zur Geschichte des Wachstlums
gehhrigo Gegenstinde‚ 4444444. v. J. C. Arnold. Nlirn-
herg 4 764 4·

 

