Lup'inu's ’ 95 Phyllolbbium · 937 =
Machaierium · 47¹ Physicarpos :- Hovea. ’
Macranthus , ¹''09 Piscidia ¹ ¹68x .
¹Martia Leandr. , ¹ &⁰7 Pisum s 122
Medicago ¹ '9¹· Pla'tylobiu'm , 63 ι ¹
¹ Meliloto's ' §9 Podalyria 45 ,
Metrocynia ,Α 1¹ Podolobium '56
Mezoneuron s, ¹7 Poinciana ’ ¹ ,3.
Mimos& '.'437e'13 Poiretia Vent. 118
Μὺηοεεασ· 1 ,. 437. voiretia Smith ’ ’ ,61 κ,
Mirbelia 59 ιΡοίῐοεειΙΙ ¹ ’ 44& ·
’ Moldenhawera· 26 Pomaria Ι 1 ρο
Monetaria ’ ¹ ¹73 Pongamia · ’ 18⁵
'Moringa (excluditurefamilifi) Possirav . ¹207
Mout'ouchia sub Pteroear'po· Prosopis‘ '' 7
Muenna ιιι(4 Psoralem ² 86,
2 Mallem ’ 182 Pterocarpus ¹480 ¹81
Myrospermmn ¹ μ ¹ , ’ . ’ ¹53 ·
Negxetia ε Muenna ' ’ῃ ¹ · 67
Nissolia ¹ . 470 Rectembryae §136- .¹
Ochrus παι Rittera Ξ Swaftzinesp‘ecie& ι
Oedmannia ' ³ 7¹1 Rhynchosia 103* χ
OnoBrychjs , 130 Robinia Ι μ 167
Ononis - 85 Rudolphid ’ 98
’ Ὡτωοωψιιω ¹42 saraca ιρι
‘ Ormosia· , , 37 Sarcodum . 158Ι
ΟωὶῑΒοΒιιε ilio Sar'cflophyllum
Orobus ¹ ¹ '¹¹9 “Schotia ' η ν ’
Outea. ‘203 Selwankia ·
Oxylobium . 521 sclerotamnus·
Oxytropis ⁸ 359 Scorpiurus
Palovea , 200 Scottia 1 v ‘66 ·
Papdtbn'aceae· §§ {³5 bis 13¹1 δεοψίἆα Jacq. (·xclu‹litur'
Parivoa ,, , , 17'7' efamh ). .
Parkinsonia¹ 22 Securidaca Gaertn. ¹³¹
Patagonium ,¹ 1444 δεοιᾱίςὲτα
Pmoeismnmm 5135.. Ιδειιιιῑι sub Cassia ’ ¹
Pentaphyllum Pers· :Lupia 'Seshania
nastey. smithia
Petalostemon sub Dalefi Sophora ·
Phaca ¹ «6¹ Sophorcae ,ἵ § 142. ’· ’
ΡΙιυοοΙιιε uo Spartianthuk ··
Pkffldfflss §¹ 446. spartium sub Gema(

 

